# p-interview-tech-task

./: README.md  pom.xml
sample/: tickets-error.json  tickets.json
src/main/java/com/poppulo/interview/: PoppuloTechTaskApplication.java
src/main/java/com/poppulo/interview/config/: OpenApiConfig.java
src/main/java/com/poppulo/interview/controllers/: TicketController.java
src/main/java/com/poppulo/interview/convertors/: LineConvertor.java  TicketConvertor.java
src/main/java/com/poppulo/interview/entities/: Line.java  Ticket.java
src/main/java/com/poppulo/interview/errorhandling/: RestErrorCode.java  RestErrorDTO.java  RestExceptionHandler.java
src/main/java/com/poppulo/interview/errorhandling/exceptions/: AbstractRestException.java  EmptyLineListException.java  EmptyTicketIdException.java  InvalidAmendmentWithStatusCheckedException.java  InvalidInputException.java  LineContentInvalidException.java  TicketNotFoundException.java  UniqueTicketIdConstraintException.java
src/main/java/com/poppulo/interview/models/: LineResource.java  TicketResource.java
src/main/java/com/poppulo/interview/repositories/: TicketRepository.java
src/main/java/com/poppulo/interview/services/: TicketService.java
src/main/java/com/poppulo/interview/services/impl/: TicketServiceImpl.java
src/main/java/com/poppulo/interview/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/poppulo/interview/: PoppuloTechTaskApplicationTests.java
src/test/java/com/poppulo/interview/controllers/: TicketControllerTest.java
src/test/java/com/poppulo/interview/services/: TicketServiceTest.java
